# gradle-sphinx

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sphinx/: SphinxExtension.groovy  SphinxPlugin.groovy  SphinxTask.groovy
src/main/jython/: __run__.py  os.py
src/main/jython/babel/: core.py
src/main/jython/babel/localtime/: __init__.py
src/main/jython/sphinx/: quickstart.py
src/main/jython/sphinx/util/: __init__.py
src/test/groovy/gradle/: GradleIntegrationSpec.groovy
src/test/groovy/sphinx/integration/: SphinxIntegrationSpec.groovy
